# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
#dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli

#
# Scanner mappings for application programs that require a custom scanner
dbb.scannerMapping = ZUnitConfigScanner :: **/*.bzucfg

#
# file mapping for generated zUnit Test case programs (Cobol) to use a seperate set of libraries
cobol_testcase = false :: **/testcases/*.cbl
