# vtp.properties externalized generic properties. 

#
# Job card, please use \n to indicate a line break and use \ to break the line in this property file
vtp_jobcard =//RUNVTP JOB , \n\
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)

#
# Comma separated list all test directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
testConfDirs=${application}/testcases/vtp

#
# playback file directory
plbckConfDir=${application}/testcases/plbck

#
# vtp config file extension
vtpExtension=**/*.vtptc

#
# plbck file extension
plbckExtension=plbck

#
# additional libraries for test STEPLIB concatenation, comma-separated
vtp_testSteplib=EMANUP.GENAPP.LOAD  