# Application properties used by zAppBuild/language/ZunitConfig.groovy

# default VTP maximum RCs allowed
# can be overridden by file properties
vtp_maxPassRC=4
vtp_maxWarnRC=8

#
# VTP dependency resolution rules
# Rules defined in application.properties
vtp_resolutionRules=[${vtptestcaseRule}]

#
# additional libraries for VTP STEPLIB concatenation, comma-separated
vtp_testSteplibConcatenation=